# cloud-movie

./: pom.xml
microservic-simple-provider-user/: pom.xml
microservic-simple-provider-user/src/main/java/com/tongudn/microservicsimpleprovideruser/: MicroservicSimpleProviderUserApplication.java
microservic-simple-provider-user/src/main/java/com/tongudn/microservicsimpleprovideruser/controller/: UserController.java
microservic-simple-provider-user/src/main/java/com/tongudn/microservicsimpleprovideruser/dao/: UserMapper.java
microservic-simple-provider-user/src/main/java/com/tongudn/microservicsimpleprovideruser/entity/: User.java
microservic-simple-provider-user/src/main/resources/: application.yml  mybatis-config.xml
microservic-simple-provider-user/src/main/resources/mapper/: UserMapper.xml
microservic-simple-provider-user/src/test/java/com/tongudn/microservicsimpleprovideruser/: MicroservicSimpleProviderUserApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/tongdun/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/test/java/com/tongdun/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplicationTests.java
